This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--empty journal in LeCun1998
You've used 5 entries,
            2118 wiz_defined-function locations,
            531 strings with 4390 characters,
and the built_in function-call counts, 1477 in all, are:
= -- 141
> -- 75
< -- 0
+ -- 31
- -- 24
* -- 101
:= -- 262
add.period$ -- 15
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 56
empty$ -- 112
format.name$ -- 24
if$ -- 297
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 7
newline$ -- 28
num.names$ -- 10
pop$ -- 30
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 65
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 14
width$ -- 6
write$ -- 56
(There was 1 warning)
