\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LeCun1998}
\citation{Jolliffe2016}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction and Overview}}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction and Overview}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Theoretical Background}}{1}{section.2}\protected@file@percent }
\citation{Hoerl1970}
\citation{Cover1967}
\citation{Hastie2009}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Ridge Classifier}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{k-Nearest Neighbors (KNN)}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Cross-Validation}}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Algorithm Implementation and Development}}{3}{section.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MNIST Digit Classification Using PCA and Multiple Classifiers (Extended)}}{3}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:mnist_classification_extended}{{1}{3}{MNIST Digit Classification Using PCA and Multiple Classifiers (Extended)}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Computational Results}}{3}{section.4}\protected@file@percent }
\newlabel{fig:pca_modes}{{1a}{4}{First 16 PCA modes for MNIST dataset}{figure.caption.1}{}}
\newlabel{sub@fig:pca_modes}{{a}{4}{First 16 PCA modes for MNIST dataset}{figure.caption.1}{}}
\newlabel{fig:energy}{{1b}{4}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:energy}{{b}{4}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative energy captured by PCA modes to achieve $85\%$}}{4}{figure.caption.1}\protected@file@percent }
\newlabel{fig:pca_energy}{{1}{4}{Cumulative energy captured by PCA modes to achieve $85\%$}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Few of the original digits and its reconstructed images using $59$ PC modes}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:reconstruction}{{2}{4}{Few of the original digits and its reconstructed images using $59$ PC modes}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heatmap for binary classification of digits $1, 8$}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1vs8}{{3}{5}{Heatmap for binary classification of digits $1, 8$}{figure.caption.3}{}}
\newlabel{fig:subfig1}{{4a}{5}{Heatmap for classification of digits $3, 8$}{figure.caption.4}{}}
\newlabel{sub@fig:subfig1}{{a}{5}{Heatmap for classification of digits $3, 8$}{figure.caption.4}{}}
\newlabel{fig:subfig2}{{4b}{5}{Heatmap for classification of digits $2, 7$}{figure.caption.4}{}}
\newlabel{sub@fig:subfig2}{{b}{5}{Heatmap for classification of digits $2, 7$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heatmaps for binary classification of digits $3, 8$ and $2, 7$}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:side-by-side}{{4}{5}{Heatmaps for binary classification of digits $3, 8$ and $2, 7$}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy percentages for binary classification of digit pairs}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:binary_accuracy}{{1}{5}{Accuracy percentages for binary classification of digit pairs}{table.caption.5}{}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{Cover1967}{1}
\bibcite{Hastie2009}{2}
\bibcite{Hoerl1970}{3}
\bibcite{Jolliffe2016}{4}
\bibcite{LeCun1998}{5}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.09032pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion Matrix for KNN Classifier}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:KNN_Confusion}{{5}{6}{Confusion Matrix for KNN Classifier}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ridge Regression and KNN Classifier Accuracy}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{tab:mytable}{{6}{6}{Ridge Regression and KNN Classifier Accuracy}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Summary and Conclusions}}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgements}}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{6}{section*.9}\protected@file@percent }
\gdef \@abspage@last{6}
