\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{oppenheim1999discrete}
\citation{bracewell1986fourier}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction and Overview}}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction and Overview}{section.1}{}}
\citation{matplotlib}
\citation{numpy}
\citation{plotly}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Theoretical Background}}{2}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{2}{Theoretical Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Fourier Transform in Three Dimensions}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{DFT and FFT}}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Gaussian Filtering for Noise Reduction}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Reconstructing the Submarine Path}}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Summary of Methods}}{2}{subsection.2.4}\protected@file@percent }
\citation{matplotlib}
\citation{numpy}
\citation{plotly}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Algorithm Implementation and Development}}{3}{section.3}\protected@file@percent }
\newlabel{sec:algorithms}{{3}{3}{Algorithm Implementation and Development}{section.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Submarine Localization Algorithm}}{3}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:submarine}{{1}{3}{Submarine Localization Algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Software Packages and Libraries}}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Implementation Details}}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Computational Results}}{3}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{3}{Computational Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Detection of Dominant Frequency}}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Orthogonal slices of the averaged 3D Fourier transform. The dominant frequency is clearly visible as a peak in the spectrum.}}{4}{figure.caption.1}\protected@file@percent }
\newlabel{fig:fourier-slices}{{1}{4}{Orthogonal slices of the averaged 3D Fourier transform. The dominant frequency is clearly visible as a peak in the spectrum}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Denoising and Submarine Trajectory Reconstruction}}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{2D Projection of the Trajectory}}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Numerical Observations and Discussion}}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Summary and Conclusions}}{4}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{4}{Summary and Conclusions}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D trajectory of the submarine reconstructed from the denoised data. The path shows the movement of the submarine over a 24-hour period, with time indicated by the color gradient.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:trajectory-3d}{{2}{5}{3D trajectory of the submarine reconstructed from the denoised data. The path shows the movement of the submarine over a 24-hour period, with time indicated by the color gradient}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Projected 2D trajectory of the submarine over 24 hours}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:trajectory-2d}{{3}{5}{Projected 2D trajectory of the submarine over 24 hours}{figure.caption.3}{}}
\bibstyle{abbrv}
\bibdata{HW_References}
\bibcite{bracewell1986fourier}{1}
\bibcite{matplotlib}{2}
\bibcite{numpy}{3}
\bibcite{oppenheim1999discrete}{4}
\bibcite{plotly}{5}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgements}}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{6}{section*.5}\protected@file@percent }
\gdef \@abspage@last{6}
