\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{example-article-citation}
\citation{example-article-citation}
\citation{example- book-citation}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction and Overview}}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction and Overview}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Theoretical Background}}{1}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{1}{Theoretical Background}{section.2}{}}
\newlabel{eq:meaningful-label}{{1}{1}{Theoretical Background}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Algorithm Implementation and Development}}{2}{section.3}\protected@file@percent }
\newlabel{sec:algorithms}{{3}{2}{Algorithm Implementation and Development}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Computational Results}}{2}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{2}{Computational Results}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Don't forget to include a caption for your table. Say a few words about what is being shown.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:meaningful-label}{{1}{2}{Don't forget to include a caption for your table. Say a few words about what is being shown}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Include a descriptive caption for your figure. Also make sure all legends, axis labels, and titles are large enough to be readable. You might have to reproduce the plots from Python or MATLAB with larger fonts for this purpose. It can be annoying the first time you do it but it is crucial.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:meaningful-label}{{1}{2}{Include a descriptive caption for your figure. Also make sure all legends, axis labels, and titles are large enough to be readable. You might have to reproduce the plots from Python or MATLAB with larger fonts for this purpose. It can be annoying the first time you do it but it is crucial}{figure.caption.2}{}}
\bibstyle{abbrv}
\bibdata{HW_References}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Summary and Conclusions}}{3}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{3}{Summary and Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgements}}{3}{section*.3}\protected@file@percent }
\gdef \@abspage@last{3}
