This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Write up.aux
The style file: abbrv.bst
Database file #1: HW_References.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            521 strings with 4289 characters,
and the built_in function-call counts, 1170 in all, are:
= -- 109
> -- 46
< -- 0
+ -- 20
- -- 14
* -- 45
:= -- 208
add.period$ -- 18
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 45
empty$ -- 111
format.name$ -- 14
if$ -- 249
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 31
num.names$ -- 10
pop$ -- 42
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 26
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 58
