\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction and Overview}}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction and Overview}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Theoretical Background}}{1}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{1}{Theoretical Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Singular Value Decomposition (SVD)}}{1}{subsection.2.1}\protected@file@percent }
\citation{wiki_frob}
\citation{matplotlib}
\citation{numpy}
\citation{plotly}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Principal Component Analysis (PCA)}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Frobenius Norm}}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Algorithm Implementation and Development}}{2}{section.3}\protected@file@percent }
\newlabel{sec:Algorithm}{{3}{2}{Algorithm Implementation and Development}{section.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Motion Recognition via PCA}}{3}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Computational Results}}{3}{section.4}\protected@file@percent }
\newlabel{sec:Results}{{4}{3}{Computational Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The PCA Mode needed to achieve a certain amount of cumulative energy}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D Representation}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy of the algorithm on the test data}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy of the algorithm on the test data}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Summary and Conclusions}}{5}{section.5}\protected@file@percent }
\newlabel{sec:Conclusions}{{5}{5}{Summary and Conclusions}{section.5}{}}
\bibstyle{abbrv}
\bibdata{HW2_references}
\bibcite{matplotlib}{1}
\bibcite{numpy}{2}
\bibcite{plotly}{3}
\bibcite{wiki_frob}{4}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgements}}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{6}{section*.8}\protected@file@percent }
\gdef \@abspage@last{6}
